# EXAMPLE ETL CONFIGURATION

# DEFINE THE ETL AS A CHAIN (PIPELINE) OF COMPONENTS
[etl]
chain = input_pg|transformer_xslt|output_std
# chain = input_pg|transformer_xslt|output_deegree_blobstore
# chain = input_pg|transformer_xslt|output_wfst

[input_pg]
class = input.OgrPostgisInput
layers = input_layer1,input_layer2,input_layer3,input_layer4,input_layer5,input_layer6
s_srs = EPSG:28992
t_srs = EPSG:4258
database = bag
schema = public
host     = localhost
user     = postgres
password = postgres
port = 5432

[output_std]
class = output.Output

[output_file]
class = output.FileOutput
file_path = test/output.gml

[output_deegree_blobstore]
class = output.DeegreeBlobstoreOutput
overwrite = true
feature_member_tag = member
srid = 4258
database = pdok_inspire_ad
schema = public
host     = localhost
user     = postgres
password = postgres
port = 5432

[output_deegree_fsloader]
class = output.DeegreeFSLoaderOutput
d3tools_path=/Users/just/project/customers/kadaster/svn/project/inspire-foss/trunk/tools/loader/deegree-tools
workspace_path = ../workspaces/workspace-poc
feature_store = fs-blob-brk
format = GML_31
# dataset_path = ../data/brk/BURBX01-ASN00-20091031-fc.xml

[output_wfst]
class = output.WFSTOutput
host = localhost
port = 8080
path = /services/inspire_ad
idgen = GenerateNew

[transformer_xslt]
class = transformer.XsltTransformer
script = local-to-inspire-ad-sd.xsl

[gml_splitter]
max_features = 20000
start_container = <?xml version="1.0" encoding="UTF-8"?>
    <ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ my.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
end_container_tag = </ogr:FeatureCollection>
feature_tags = ogr:featureMember

[input_layer1]
name = woonplaats
new_layer_name = woonplaats
geotype =
gml_out_file = /vsistdout/
# gml_out_file = nlx-bag-woonplaats.gml
gml_format = GML3
dimension = 2
sql = SELECT
	wp.identificatie,
	wp.woonplaatsnaam,
	translate(to_char(wp.begindatumtijdvakgeldigheid, 'YYYY-MM-DD HH24:MI:SS'),' ', 'T') as begindatumtijdvakgeldigheid,
	translate(to_char(wp.einddatumtijdvakgeldigheid, 'YYYY-MM-DD HH24:MI:SS'), ' ', 'T') as einddatumtijdvakgeldigheid
	FROM woonplaatsactueelbestaand as wp

[input_layer2]
name = postcode
new_layer_name = postcode
geotype =
gml_out_file = /vsistdout/
# gml_out_file = nlx-bag-postcode.gml
gml_format = GML3
dimension = 2
sql = SELECT DISTINCT
	na.postcode
	FROM nummeraanduidingactueelbestaand as na

[input_layer3]
name = openbareruimte
new_layer_name = openbareruimte
geotype =
gml_out_file = /vsistdout/
# gml_out_file = nlx-bag-openbareruimte.gml
gml_format = GML3
dimension = 2
sql = SELECT
	orn.identificatie,
	orn.openbareruimtenaam,
	translate(to_char(orn.begindatumtijdvakgeldigheid, 'YYYY-MM-DD HH24:MI:SS'),' ', 'T') as begindatumtijdvakgeldigheid,
	translate(to_char(orn.einddatumtijdvakgeldigheid, 'YYYY-MM-DD HH24:MI:SS'), ' ', 'T') as einddatumtijdvakgeldigheid
	FROM openbareruimteactueelbestaand as orn

[input_layer4]
name = verblijfsobject
new_layer_name = adres
geotype = POINT
gml_out_file = /vsistdout/
# gml_out_file = nlx-bag-adres-vbo.gml
gml_format = GML3
dimension = 2
sql = SELECT
    na.identificatie,
    na.huisnummer,
    na.huisletter,
    na.huisnummertoevoeging,
    na.gerelateerdeopenbareruimte,
    na.postcode,
    (CASE
      WHEN wp2.woonplaatsnaam IS NULL THEN
      	w.identificatie ELSE
      	wp2.identificatie END)
      	as woonplaats,
	translate(to_char(na.begindatumtijdvakgeldigheid, 'YYYY-MM-DD HH24:MI:SS'),' ', 'T') as begindatumtijdvakgeldigheid,
	translate(to_char(na.einddatumtijdvakgeldigheid, 'YYYY-MM-DD HH24:MI:SS'), ' ', 'T') as einddatumtijdvakgeldigheid,
	ST_Force_2D(ao.geopunt)
   FROM verblijfsobjectactueelbestaand ao
    JOIN nummeraanduidingactueelbestaand na ON (na.identificatie = ao.hoofdadres)
    JOIN openbareruimteactueelbestaand o ON (na.gerelateerdeopenbareruimte = o.identificatie)
    JOIN woonplaatsactueelbestaand w ON (o.gerelateerdewoonplaats = w.identificatie)
    LEFT OUTER JOIN woonplaatsactueelbestaand wp2 ON (na.gerelateerdewoonplaats = wp2.identificatie)

[input_layer5]
name = ligplaats
new_layer_name = adres
geotype = POINT
gml_out_file = /vsistdout/
# gml_out_file = nlx-bag-adres-lp.gml
gml_format = GML3
dimension = 2
sql = SELECT
    na.identificatie,
    na.huisnummer,
    na.huisletter,
    na.huisnummertoevoeging,
    na.gerelateerdeopenbareruimte,
    na.postcode,
    (CASE
      WHEN wp2.woonplaatsnaam IS NULL THEN
      	w.identificatie ELSE
      	wp2.identificatie END)
      	as woonplaats,
	translate(to_char(na.begindatumtijdvakgeldigheid, 'YYYY-MM-DD HH24:MI:SS'),' ', 'T') as begindatumtijdvakgeldigheid,
	translate(to_char(na.einddatumtijdvakgeldigheid, 'YYYY-MM-DD HH24:MI:SS'), ' ', 'T') as einddatumtijdvakgeldigheid,
	ST_Centroid(ST_Force_2D(ao.geovlak))
   FROM ligplaatsactueelbestaand ao
    JOIN nummeraanduidingactueelbestaand na ON (na.identificatie = ao.hoofdadres)
    JOIN openbareruimteactueelbestaand o ON (na.gerelateerdeopenbareruimte = o.identificatie)
    JOIN woonplaatsactueelbestaand w ON (o.gerelateerdewoonplaats = w.identificatie)
    LEFT OUTER JOIN woonplaatsactueelbestaand wp2 ON (na.gerelateerdewoonplaats = wp2.identificatie)

[input_layer6]
name = standplaats
new_layer_name = adres
geotype = POINT
gml_out_file = /vsistdout/
# gml_out_file = nlx-bag-adres-sp.gml
gml_format = GML3
dimension = 2
sql = SELECT
    na.identificatie,
    na.huisnummer,
    na.huisletter,
    na.huisnummertoevoeging,
    na.gerelateerdeopenbareruimte,
    na.postcode,
    (CASE
      WHEN wp2.woonplaatsnaam IS NULL THEN
      	w.identificatie ELSE
      	wp2.identificatie END)
      	as woonplaats,
	translate(to_char(na.begindatumtijdvakgeldigheid, 'YYYY-MM-DD HH24:MI:SS'),' ', 'T') as begindatumtijdvakgeldigheid,
	translate(to_char(na.einddatumtijdvakgeldigheid, 'YYYY-MM-DD HH24:MI:SS'), ' ', 'T') as einddatumtijdvakgeldigheid,
	ST_Centroid(ST_Force_2D(ao.geovlak))
   FROM standplaatsactueelbestaand ao
    JOIN nummeraanduidingactueelbestaand na ON (na.identificatie = ao.hoofdadres)
    JOIN openbareruimteactueelbestaand o ON (na.gerelateerdeopenbareruimte = o.identificatie)
    JOIN woonplaatsactueelbestaand w ON (o.gerelateerdewoonplaats = w.identificatie)
    LEFT OUTER JOIN woonplaatsactueelbestaand wp2 ON (na.gerelateerdewoonplaats = wp2.identificatie)



