#
# Copyright (C) 2010  Het Kadaster - The Netherlands
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

externals.dir=/opt

# deegree-wfs install dir settings
deegree.dir=${externals.dir}/deegree
# deegree-wfs.version=wfs-2.3rc1
deegree-wfs.version=wfs-2.4rc2
deegree-wfs.war.dir=${deegree.dir}/${deegree-wfs.version}/deegree-wfs

# deegree-wfs jar settings
# deegree-wfs.jar.version=wfs-2.3rc1
# deegree-wfs.jar=${deegree.dir}/${deegree-wfs.jar.version}/deegree2.jar

