[db_source]
database = bag
schema = public
host     = localhost
user     = postgres
password = postgres
port = 5432

[db_target]
database = pdok_inspire_ad
schema = public
host     = localhost
user     = postgres
password = postgres
port = 5432

[transformer]
type = xslt
parameters = local-to-inspire-ad-sd.xsl

[gml_splitter]
max_features = 10000
start_container = <?xml version="1.0" encoding="UTF-8"?>
    <ogr:FeatureCollection
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://ogr.maptools.org/ my.xsd"
     xmlns:ogr="http://ogr.maptools.org/"
     xmlns:gml="http://www.opengis.net/gml">
end_container_tag = </ogr:FeatureCollection>
start_feature_tag = <ogr:featureMember>
end_feature_tag = </ogr:featureMember>

[db_source_layer1]
name = woonplaats
new_layer_name = woonplaats
geotype =
s_srs = EPSG:28992
t_srs = EPSG:4258
gml_out_file = /vsistdout/
# gml_out_file = nlx-bag-woonplaats.gml
gml_format = GML3
dimension = 2
sql = SELECT
	wp.identificatie,
	wp.woonplaatsnaam,
	translate(to_char(wp.begindatumtijdvakgeldigheid, 'YYYY-MM-DD HH24:MI:SS'),' ', 'T') as begindatumtijdvakgeldigheid,
	translate(to_char(wp.einddatumtijdvakgeldigheid, 'YYYY-MM-DD HH24:MI:SS'), ' ', 'T') as einddatumtijdvakgeldigheid
	FROM woonplaatsactueelbestaand as wp

[db_source_layer2]
name = postcode
new_layer_name = postcode
geotype =
s_srs = EPSG:28992
t_srs = EPSG:4258
gml_out_file = /vsistdout/
# gml_out_file = nlx-bag-postcode.gml
gml_format = GML3
dimension = 2
sql = SELECT DISTINCT
	na.postcode
	FROM nummeraanduidingactueelbestaand as na

[db_source_layer3]
name = openbareruimte
new_layer_name = openbareruimte
geotype =
s_srs = EPSG:28992
t_srs = EPSG:4258
gml_out_file = /vsistdout/
# gml_out_file = nlx-bag-openbareruimte.gml
gml_format = GML3
dimension = 2
sql = SELECT
	orn.identificatie,
	orn.openbareruimtenaam,
	translate(to_char(orn.begindatumtijdvakgeldigheid, 'YYYY-MM-DD HH24:MI:SS'),' ', 'T') as begindatumtijdvakgeldigheid,
	translate(to_char(orn.einddatumtijdvakgeldigheid, 'YYYY-MM-DD HH24:MI:SS'), ' ', 'T') as einddatumtijdvakgeldigheid
	FROM openbareruimteactueelbestaand as orn

[db_source_layer4]
name = verblijfsobject
new_layer_name = adres
geotype = POINT
s_srs = EPSG:28992
t_srs = EPSG:4258
gml_out_file = /vsistdout/
# gml_out_file = nlx-bag-adres-vbo.gml
gml_format = GML3
dimension = 2
sql = SELECT
    na.identificatie,
    na.huisnummer,
    na.huisletter,
    na.huisnummertoevoeging,
    na.gerelateerdeopenbareruimte,
    na.postcode,
    (CASE
      WHEN wp2.woonplaatsnaam IS NULL THEN
      	w.identificatie ELSE
      	wp2.identificatie END)
      	as woonplaats,
	translate(to_char(na.begindatumtijdvakgeldigheid, 'YYYY-MM-DD HH24:MI:SS'),' ', 'T') as begindatumtijdvakgeldigheid,
	translate(to_char(na.einddatumtijdvakgeldigheid, 'YYYY-MM-DD HH24:MI:SS'), ' ', 'T') as einddatumtijdvakgeldigheid,
	ST_Force_2D(ao.geopunt)
   FROM verblijfsobjectactueelbestaand ao
    JOIN nummeraanduidingactueelbestaand na ON (na.identificatie = ao.hoofdadres)
    JOIN openbareruimteactueelbestaand o ON (na.gerelateerdeopenbareruimte = o.identificatie)
    JOIN woonplaatsactueelbestaand w ON (o.gerelateerdewoonplaats = w.identificatie)
    LEFT OUTER JOIN woonplaatsactueelbestaand wp2 ON (na.gerelateerdewoonplaats = wp2.identificatie)



